{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Agent",
      "Skill",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git tag *)",
      "Bash(git worktree *)",
      "Bash(git blame *)",
      "Bash(git rev-parse *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(just *)",
      "Bash(python scripts/*)",
      "Bash(python3 scripts/*)",
      "Bash(python -m unittest *)",
      "Bash(python3 -m unittest *)",
      "Bash(zig build *)",
      "Bash(zig fmt *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(actionlint *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./.git/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel)}/.claude/hooks/block_dangerous.sh\" || exit 2",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
